{
  "ConnectionStrings": {
    "Database": "<Its a Secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GymClient": {
    "BaseUrl": "https://wellness-gateway-mobile.azurewebsites.net/api/v1/Wic_Hutfit/",
    "Username": "<Its a Secret>",
    "Password": "<Its a Secret>"
  },
  "BlazorRootComponentsImportMode": "OnceAndWhenChanged"
}
