{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=gym-dashboard;User ID=postgres;Password=postgres_pwd;"
  },
  "Encryption": {
    "Key": "TO-CONFIGURE", 
    "InitializationVector": "TO-CONFIGURE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GymClient": {
    "BaseUrl": "https://wellness-gateway-mobile.azurewebsites.net/api/v1/"
  },
  "BlazorRootComponentsImportMode": "OnceAndWhenChanged"
}
